# notey

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/peddy/notey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/peddy/notey/: AudioRecorder.java  DriveClient.java  MainActivity.java  NoteyService.java  SharedPreferencesListViewAdapter.java  SpotifyClient.java
app/src/main/res/layout/: activity_main.xml  notes_listview_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  wear.xml
app/src/test/java/ai/peddy/notey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/ai/peddy/notey/: WearActivity.java
wearable/src/main/java/ai/peddy/wearable/: WearActivity.java
wearable/src/main/res/layout/: activity_wear.xml
wearable/src/main/res/values/: strings.xml  wear.xml
